<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax">

        <EditText
            android:id="@+id/searchLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_desc"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/btnCari"
            android:ems="10"
            android:hint="Cari Lokasi"
            android:inputType="text" />

        <Button
            android:id="@+id/btnCari"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/image_desc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="Cari"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/txtKota"
            android:text="Bandung"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtTanggal"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/txtTanggal"
            android:text="Today, Oktober 22"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_temp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/text_temp"
            android:text="90\u00B0"
            android:textSize="45sp"
            android:textColor="@android:color/black"
            android:layout_above="@+id/text_temp_min_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/text_temp_min_max"
            android:text="78\u00B0"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>

        <ImageView
            android:id="@+id/image_desc"
            android:layout_above="@+id/text_desc"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:mipmap/sym_def_app_icon"/>

        <TextView
            android:id="@+id/text_desc"
            android:text="light rain"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_view">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".HomeActivity"-->
    <!--android:fitsSystemWindows="true">-->

    <!--<android.support.design.widget.AppBarLayout-->
    <!--    android:fitsSystemWindows="true"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->

    <!--    <android.support.design.widget.CollapsingToolbarLayout-->
    <!--        app:layout_scrollFlags="exitUntilCollapsed|scroll"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true">-->



    <!--        <android.support.v7.widget.Toolbar-->
    <!--            android:id="@+id/toolbar_layout"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?android:attr/actionBarSize"-->
    <!--            app:layout_collapseMode="pin">-->

    <!--            <ImageView-->
    <!--                android:layout_width="45dp"-->
    <!--                android:layout_height="45dp"-->
    <!--                android:src="@drawable/art_clear"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/text_title"-->
    <!--                android:text="Sunshine"-->
    <!--                android:paddingLeft="5dp"-->
    <!--                android:textSize="30sp"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--        </android.support.v7.widget.Toolbar>-->

    <!--    </android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->



    <!--</android.support.design.widget.CoordinatorLayout>-->